{
  "profiles": {
    "HabitLogger.Brogment": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Gus\\source\\repos\\CodeReviews.Console.HabitTracker-9e813036\\HabitLogger.Brogment\\HabitLogger.Brogment\\"
    }
  }
}